"$schema" = 'https://starship.rs/config-schema.json'
add_newline = false

format = """
$conda\
$python\
$directory\
$git_branch\
$git_status\
$cmd_duration\
$character"""

[character]
success_symbol = "[❯](bold green)"
error_symbol = "[❯](bold red)"

[directory]
style = "bold cyan"
truncation_length = 3
truncate_to_repo = true

[git_branch]
format = "[$branch]($style) "
style = "bold purple"

[git_status]
format = "[$all_status$ahead_behind]($style) "
style = "bold red"

[cmd_duration]
min_time = 2_000
format = "[$duration]($style) "
style = "bold yellow"

[conda]
format = "[$environment]($style) "
style = "bold green"
ignore_base = true

[python]
format = "[$virtualenv]($style) "
style = "bold yellow"
